(defglobal ?*YN_second* = 0)
(defglobal ?*one_answer* = NIL)
(defglobal ?*two_answer1* = NIL)
(defglobal ?*two_answer2* = NIL)
(defglobal ?*two_answer3* = NIL)
(defglobal ?*two_answer4* = NIL)
(defglobal ?*two_answer5* = NIL)
(defglobal ?*two_answer6* = NIL)
(defglobal ?*three_answer* = NIL)
(defglobal ?*four_answer* = NIL)
(defglobal ?*five_answer* = NIL)
(defglobal ?*six_answer* = NIL)
(defglobal ?*seven_answer* = NIL)
(defglobal ?*eight_answer* = NIL)
(defglobal ?*nine_answer* = NIL)
(defglobal ?*ten_answer* = NIL)
(defglobal ?*religion* = NIL)
(defglobal ?*age* = NIL)
(defglobal ?*sex* = NIL)


(deftemplate place
        (slot name)
        (slot cluster)
        (slot indoor-or-not); 2,3,4,5 ;yes or no
        (slot night-or-not) ;yes or no
        (slot amount-time) ;1or2or3 blocks
        (slot cf)
        (slot changed-by-three)
        (slot changed-by-four)
        (slot changed-by-five)
        (slot changed-by-six)
        (slot changed-by-seven)
        (slot changed-by-eight)
        (slot changed-by-ten)
        (slot create-goal)
        (slot calculated)
        (slot religious)
        (multislot att-tag)
        (multislot ambience-tag)
)

(deftemplate neighbor
        (slot name)
        (slot location)
        (slot number-of-places)
        (slot mean-CFs)
        (slot calculated)
        (multislot neighbor-cluster)
        (slot used)
        

)

(deftemplate user
    (slot sex)
    (slot age)
    (slot religion))

(deftemplate selected-places-per-cluster
    (slot cluster-name)
    (multislot names)
    (multislot day-or-night))

(deftemplate one-day-travel
        (slot name)
        (slot one) 
        (slot two) 
        (slot three)
        (slot give-name)) ;add one place 


(deftemplate answers
        (slot one)
        (multislot two)
        (slot three)
        (slot four)
        (slot five) 
        (slot six)
        (slot seven)
        (slot eight)
        (slot nine)
        (slot ten)
        )

(deftemplate current_goal (slot goal) (slot cf)) ;; the top-level
(deftemplate working_goal (slot goal) (slot cf)) ;; 

(deftemplate sorted-multifield (multislot sorted))


;----------------------------------------------------------
(deffacts attractions
  (place (name Flower_Dome)
    (cluster Garden_by_the_Bay)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag Nature Entertainment)
    (ambience-tag Romantic Family Elderly)
    (cf 0.515411)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Cloud_Forest)
    (cluster Garden_by_the_Bay)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag  Nature Entertainment )
    (ambience-tag Romantic Family Elderly)
    (cf 0.489654)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Supertree_Grove)
    (cluster Garden_by_the_Bay)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag  Nature Entertainment)
    (ambience-tag Romantic Family )
    (cf 0.729119)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Spectra_Light_Water_Show)
    (cluster Marina_Bay_Sands)
    (indoor-or-not Outdoors)
    (night-or-not Night)
    (amount-time 0)
    (att-tag Metropolis Entertainment)
    (ambience-tag Romantic)
    (cf 0.379675)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name ArtScience_Museum)
    (cluster Marina_Bay_Sands)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag Historical Cultural )
    (ambience-tag Family Elderly )
    (cf 0.614436)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )

  (place (name Helix_Bridge)
    (cluster Marina_Bay_Sands)
    (indoor-or-not Outdoors)
    (night-or-not Night)
    (amount-time 0)
    (att-tag  Metropolis )
    (ambience-tag Family  Romantic)
    (cf 0.564735)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Casino)
    (cluster Marina_Bay_Sands)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 2)
    (att-tag Metropolis Entertainment )
    (ambience-tag Elderly  )
    (cf 0.259376)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
    (place (name Marina_Bay_Sands)
      (cluster Marina_Bay_Sands)
      (indoor-or-not Indoors)
      (night-or-not Day)
      (amount-time 2)
      (att-tag Metropolis Entertainment )
      (ambience-tag Elderly Family Romantic)
      (cf 0.730000)
      (changed-by-three no)
      (changed-by-four no)
      (changed-by-five no)
      (changed-by-six no)
      (changed-by-seven no)
      (changed-by-eight no)
      (changed-by-ten no)
      (create-goal no)
      (calculated no)
      (religious others)
      )

  (place (name Night_Safari)
    (cluster Singapore_Zoo)
    (indoor-or-not Outdoors)
    (night-or-not Night)
    (amount-time 2)
    (att-tag Nature )
    (ambience-tag Family Elderly )
    (cf 0.708423)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name River_Safari)
    (cluster Singapore_Zoo)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 2)
    (att-tag Nature  )
    (ambience-tag Family Elderly )
    (cf 0.672335)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Singapore_Zoo)
    (cluster Singapore_Zoo)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 2)
    (att-tag Nature  )
    (ambience-tag Family Elderly )
    (cf 0.729891)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )

  (place (name Orchard_Road)
    (cluster Orchard_Road)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 2)
    (att-tag Metropolis Shopping )
    (ambience-tag Elderly Romantic)
    (cf 0.723410)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Merlion_Park)
    (cluster Merlion_Park)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 0)
    (att-tag Metropolis  )
    (ambience-tag Family Elderly)
    (cf 0.709211)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )

  (place (name Esplanade)
    (cluster Merlion_Park)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag Cultural Entertainment )
    (ambience-tag Elderly Romantic)
    (cf 0.718686)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )

  (place (name Fountain_of_Wealth_Suntec_City)
    (cluster Singapore_Flyer)
    (indoor-or-not Indoors)
    (amount-time 0)
    (att-tag Metropolis  )
    (ambience-tag Family Elderly)
    (cf 0.372667)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )

  (place (name Singapore_Flyer)
    (cluster Singapore_Flyer)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag Metropolis  )
    (ambience-tag Family Elderly Romantic)
    (cf 0.623406)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )

  (place (name Buddha_Tooth_Relic_Temple)
    (cluster Chinatown)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 0)
    (att-tag  Cultural Historical)
    (ambience-tag Family Elderly )
    (cf 0.584625)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious Taoist)
    )

  (place (name Sri_Mariamman_Temple)
    (cluster Chinatown)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 0)
    (att-tag  Cultural Historical)
    (ambience-tag Family Elderly )
    (cf 0.440271)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious Hindu)
    )

  (place (name Chinatown_Street_Market)
    (cluster Chinatown)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag Historical Cultural )
    (ambience-tag Family  )
    (cf 0.653980)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )

  (place (name Sri_Veeramakaliamman_Temple)
    (cluster Little_India)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 0)
    (att-tag Religious Cultural Historical)
    (ambience-tag nil  )
    (cf 0.472034)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious Hindu)
    )

  (place (name Sri_Srinivasa_Perumal_Temple)
    (cluster Little_India)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 0)
    (att-tag  Cultural Historical)
    (ambience-tag nil  )
    (cf 0.413704)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious Hindu)
    )

  (place (name The_Temple_of_a_Thousand_Lights)
    (cluster Little_India)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 0)
    (att-tag Cultural Historical)
    (ambience-tag nil  )
    (cf 0.345734)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious Taoist)
    )

  (place (name House_of_Tan_Teng_Niah)
    (cluster Little_India)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 0)
    (att-tag Cultural Historical )
    (ambience-tag nil  )
    (cf 0.225633)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )

  (place (name Mustafa_Centre)
    (cluster Little_India)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag Shopping )
    (ambience-tag nil  )
    (cf 0.576471)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )

  (place (name Little_India_Arcade)
    (cluster Little_India)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 2)
    (att-tag Shopping)
     (ambience-tag nil  )
    (cf 0.509492)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )

  (place (name Heritage_Shophouses)
    (cluster Katong)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag Historical Cultural )
    (ambience-tag nil  )
    (cf 0.421240)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Sri_Senpaga_Vinayagar_Temple)
    (cluster Katong)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 0)
    (att-tag Religious Cultural )
    (ambience-tag nil  )
    (cf 0.298271)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious Hindu)
    )
  (place (name Singapore_Botanical_Gardens)
    (cluster Singapore_Botanical_Gardens)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 2)
    (att-tag Nature  )
    (ambience-tag Romantic Family )
    (cf 0.729820)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name National_Orchid_Park)
    (cluster Singapore_Botanical_Gardens)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag Nature  )
    (ambience-tag Family  )
    (cf 0.497284)
     (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Bugis_Shopping_Arcade)
    (cluster Bugis_Street)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 2)
    (att-tag Shopping  )
    (ambience-tag Family  )
    (cf 0.714043)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )

  (place (name Clarke_Quay)
    (cluster Clarke_Quay)
    (indoor-or-not Outdoors)
    (night-or-not Night)
    (amount-time 2)
    (att-tag Metropolis  )
    (ambience-tag Elderly Romantic )
    (cf 0.724943)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Robinson_Quay)
    (cluster Clarke_Quay)
    (indoor-or-not Indoors)
    (night-or-not Night)
    (amount-time 2)
    (att-tag Metropolis  )
    (ambience-tag Elderly Romantic )
    (cf 0.512345)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )

  (place (name Tree_Top_Walk)
    (cluster MacRitchie_Reservoir)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 3)
    (att-tag Nature  )
    (ambience-tag Family Adventure )
    (cf 0.471095)
     (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Haw_Par_Villa)
    (cluster Haw_Par_Villa)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 2)
    (att-tag Cultural Historical )
    (ambience-tag Family Elderly )
    (cf 0.417344)
     (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Jurong_Bird_Park)
    (cluster Jurong_Bird_Park)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 3)
    (att-tag Nature Animals )
    (ambience-tag Family Elderly )
    (cf 0.480511)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Mount_Faber_Park)
    (cluster Mount_Faber_Park)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 2)
    (att-tag Nature  )
    (ambience-tag Romantic Family )
    (cf 0.505822)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Malay_Heritage_Museum)
    (cluster Arab_Street)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 0)
    (att-tag Historical Cultural Religious)
    (ambience-tag Elderly )
    (cf 0.359104)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Masjid_Sultan)
    (cluster Arab_Street)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 0)
    (att-tag  Cultural Historical)
    (ambience-tag Family Elderly )
    (cf 0.653065)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious Muslim)
    )
  (place (name Arab_Street)
    (cluster Arab_Street)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag Historical Cultural )
    (ambience-tag Elderly )
    (cf 0.532158)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name East_Coast_Park)
    (cluster East_Coast_Park)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 3)
    (att-tag Nature  )
    (ambience-tag Adventure Family )
    (cf 0.521991)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Punggol_Water_Way)
    (cluster Punggol_Water_Way)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 0.620145)
    (att-tag Nature  )
    (ambience-tag Adventure Family )
    (cf 0.4)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Pulau_Ubin)
    (cluster Pulau_Ubin)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 4)
    (att-tag Nature  )
    (ambience-tag Adventure )
    (cf 0.382756)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Universal_Studios_Singapore)
    (cluster Sentosa_Island)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 5)
    (att-tag Entertainment  )
    (ambience-tag Family Elderly )
    (cf 0.830000)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Palawan_Beach)
    (cluster Sentosa_Island)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 5)
    (att-tag Entertainment  )
    (ambience-tag Romantic Family Elderly)
    (cf 0.608474)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Resort_World_Sentosa)
    (cluster Sentosa_Island)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 5)
    (att-tag Entertainment Shopping )
    (ambience-tag Romantic Family Elderly)
    (cf 0.729999)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Adventure_Cove_Waterpark)
    (cluster Sentosa_Island)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 5)
    (att-tag Entertainment  )
    (ambience-tag Family Romantic )
    (cf 0.631693)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name S.E.A_Aquarium)
    (cluster Sentosa_Island)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 5)
    (att-tag Entertainment  )
    (ambience-tag Elderly Romantic Family)
    (cf 0.635194)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Fort_Siloso)
    (cluster Sentosa_Island)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 5)
    (att-tag Historical  )
    (ambience-tag Elderly )
    (cf 0.427200)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Fort_Canning_Park)
    (cluster National_Museum)
    (indoor-or-not Outdoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag Historical  )
    (ambience-tag Romantic  )
    (cf 0.572037)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Singapore_Art_Museum)
    (cluster National_Museum)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag Cultural  )
    (ambience-tag Family Elderly )
    (cf 0.451664)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Singapore_Philatelic_Museum)
    (cluster National_Museum)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag Cultural  )
    (ambience-tag Family Elderly )
    (cf 0.316686)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Peranakan_Museum)
    (cluster National_Museum)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag Historical Cultural)
    (ambience-tag Elderly )
    (cf 0.385701)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Victoria_Threatre)
    (cluster National_Gallery)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag Cultural  )
    (ambience-tag Elderly )
    (cf 0.492863)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name National_Gallery)
    (cluster National_Gallery)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag Cultural  )
    (ambience-tag Family Elderly )
    (cf 0.714524)
     (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )
  (place (name Asian_Civilizations_Museum)
    (cluster National_Gallery)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag Historical Cultural )
    (ambience-tag Family Elderly )
    (cf 0.549401)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious others)
    )


  (place (name St_Andrew_Cathedral)
    (cluster National_Gallery)
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag Religious Cultural )
    (ambience-tag Family Elderly )
    (cf 0.6)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious Christian)
  )
  (place (name Church_of_St_Alphonsus)
    (cluster Orchard_Road )
    (indoor-or-not Indoors)
    (night-or-not Day)
    (amount-time 1)
    (att-tag Religious Cultural )
    (ambience-tag Family Elderly )
    (cf 0.6)
    (changed-by-three no)
    (changed-by-four no)
    (changed-by-five no)
    (changed-by-six no)
    (changed-by-seven no)
    (changed-by-eight no)
    (changed-by-ten no)
    (create-goal no)
    (calculated no)
    (religious Christian)
  )
)

;----------------------------------------------------------------------

(deffacts cluster
  (neighbor (name Garden_by_the_Bay)
            (location 1.28157-103.86142)
            (mean-CFs 0)
            (number-of-places 3)
            (calculated no)
            (neighbor-cluster Marina_Bay_Sands Singapore_Flyer Merlion_Park)
            (used no)
            )

  (neighbor (name Marina_Bay_Sands)
            (location 1.28240-103.85840)
            (number-of-places 4)
            (mean-CFs 0)
            (calculated no)
            (neighbor-cluster Garden_by_the_Bay Singapore_Flyer Merlion_Park)
            (used no))

  (neighbor (name Singapore_Zoo)
            (location 1.40435-103.79083)
            (number-of-places 3)
            (mean-CFs 0)
            (calculated no)
            (neighbor-cluster nil)
            (used no)
            )

  (neighbor (name Orchard_Road)
            (location 1.30259-103.83304)
            (number-of-places 1)
            (neighbor-cluster National_Museum)
            (mean-CFs 0)
            (calculated no)
            (used no))

  (neighbor (name Merlion_Park)
            (location 1.28675-103.85230)
            (number-of-places 2)
            (neighbor-cluster Marina_Bay_Sands Singapore_Flyer Garden_by_the_Bay National_Gallery)
            (mean-CFs 0)
            (calculated no)
            (used no))

  (neighbor (name Singapore_Flyer)
            (location 1.28930-103.86095)
            (number-of-places 2)
            (neighbor-cluster Marina_Bay_Sands Garden_by_the_Bay Merlion_Park)
            (mean-CFs 0)
            (calculated no)
            (used no))

  (neighbor (name Chinatown)
            (location 1.28479-103.84174)
            (number-of-places 3)
            (neighbor-cluster Clarke_Quay)
            (mean-CFs 0)
            (calculated no)
            (used no))

  (neighbor (name Little_India)
            (location 1.31201-103.84269)
            (number-of-places 6)
            (neighbor-cluster Arab_Street Bugis_Street)
            (mean-CFs 0)
            (calculated no)
            (used no))

  (neighbor (name Katong)
            (location 1.30982-103.90207)
            (number-of-places 2)
            (mean-CFs 0)
            (calculated no)
            (used no)
            (neighbor-cluster nil)
            )

  (neighbor (name Singapore_Botanical_Gardens)
            (location 1.31385-103.81372)
            (number-of-places 2)
            (mean-CFs 0)
            (calculated no)
            (used no)
            (neighbor-cluster nil)
            )

  (neighbor (name Bugis_Street)
            (location 1.30064-103.85265)
            (number-of-places 1)
            (neighbor-cluster Arab_Street Little_India)
            (mean-CFs 0)
            (calculated no)
            (used no))

  (neighbor (name Clarke_Quay)
            (location 1.29061-103.84429)
            (number-of-places 2)
            (neighbor-cluster Chinatown)
            (mean-CFs 0)
            (calculated no)
            (used no))

  (neighbor (name MacRitchie_Reservoir)
            (location 1.35479-103.81284)
            (number-of-places 1)
             (mean-CFs 0)
            (calculated no)
            (used no)
            (neighbor-cluster nil)
            )

  (neighbor (name Haw_Par_Villa)
            (location 1.28357-103.77945)
            (number-of-places 1)
             (mean-CFs 0)
            (calculated no)
            (used no)
            (neighbor-cluster nil)
            )

  (neighbor (name Jurong_Bird_Park)
            (location 1.31871-103.70425)
            (number-of-places 1)
             (mean-CFs 0)
            (calculated no)
            (used no)
            (neighbor-cluster nil)
            )

  (neighbor (name Mount_Faber_Park)
            (location 1.27379-103.81531)
            (number-of-places 1)
            (neighbor-cluster Sentosa_Island)
             (mean-CFs 0)
            (calculated no)
            (used no)
            )

  (neighbor (name Arab_Street)
            (location 1.30234-103.85594)
            (number-of-places 3)
            (neighbor-cluster Bugis_Street Little_India)
             (mean-CFs 0)
            (calculated no)
            (used no))

  (neighbor (name East_Coast_Park)
            (location 1.30079-103.91000)
            (number-of-places 1)
            (mean-CFs 0)
            (calculated no)
            (used no)
            (neighbor-cluster nil)
            )

  (neighbor (name Punggol_Water_Way)
            (location 1.41113-103.90247)
            (number-of-places 1)
            (mean-CFs 0)
            (calculated no)
            (used no)
            (neighbor-cluster nil)
            )

  (neighbor (name Pulau_Ubin)
            (location 1.41361-103.94188)
            (number-of-places 1)
            (mean-CFs 0)
            (calculated no)
            (used no)
            (neighbor-cluster nil)
            )

  (neighbor (name Sentosa_Island)
            (location 1.24901-103.81005)
            (number-of-places 6)
            (neighbor-cluster Mount_Faber_Park)
            (mean-CFs 0)
            (calculated no)
            (used no)
            )

  (neighbor (name National_Museum)
            (location 1.29664-103.84648)
            (number-of-places 4)
            (neighbor-cluster Ochard_Road)
            (mean-CFs 0)
            (calculated no)
            (used no)
            )

  (neighbor (name National_Gallery)
            (location 1.28971-103.84910)
            (number-of-places 4)
            (neighbor-cluster Merlion_Park)
            (mean-CFs 0)
            (calculated no)
            (used no)
            )
  )
;---------------------------------------------------------
; get answer from UI
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; CF combination for multiple conclusions RULES
;;; treat this as a black-box
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;combine POSITIVE certainty factors for multiple conclusions
;cf(cf1,cf2) = cf1 + cf2 * (1- cf1)

(defrule combine-positive-cf
  ?f1 <- (current_goal (goal ?g)(cf ?cf1&:(>= ?cf1 0)))
  ?f2 <- (working_goal (goal ?g)(cf ?cf2&:(>= ?cf2 0)))
  (test (neq ?f1 ?f2)) ; test pointers and not value
  =>
  (retract ?f2)
  (modify ?f1 (cf =(+ ?cf1 (* ?cf2 (- 1 ?cf1)))))
)

;combine NEGATIVE cf
;cf(cf1,cf2) = cf1 + cf2 * (1 + cf1)

(defrule combine-neg-cf
 (declare (salience -2))
  ?f1 <- (current_goal   (goal ?g)(cf ?cf1&:(< ?cf1 0)))
  ?f2 <- (working_goal (goal ?g)(cf ?cf2&:(< ?cf2 0)))
  (test (neq ?f1 ?f2))
  =>
  (retract ?f2)
  (modify ?f1 (cf =(+ ?cf1 (* ?cf2 (+ 1 ?cf1)))))
)

;combine one POSITIVE and one NEGATIVE
;cf(cf1,cf2) = (cf1 + cf2) / 1 - MIN[abs(cf1),abs(cf2)]

(defrule neg-pos-cf
 (declare (salience -2))
  ?f1 <- (current_goal (goal ?g) (cf ?cf1))
  ?f2 <- (working_goal (goal ?g) (cf ?cf2))
  (test (neq ?f1 ?f2))
  (test (< (* ?cf1 ?cf2) 0))
  =>
  (retract ?f2)
  (modify ?f1 (cf =(/ (+ ?cf1 ?cf2) (- 1 (min (abs ?cf1) (abs ?cf2))))))
)
;-------------------------------------------------------------------
(defrule add-goal-facts
   (declare (salience -1))
   ?f1 <- (place(name ?n)(cf ?c)(create-goal no))
   =>
  (assert(current_goal(goal ?n)(cf ?c)))
  (modify ?f1 (create-goal yes))
  )



;-----------------------------------------------------------------
(defrule init-answer
    (declare (salience 100))
        =>
        (assert(answers (one None) (two None) (three None) (four None) (five None) (six None) (seven None) (eight None) (nine None) (ten None)))
        (assert(sorted-multifield (sorted 0 0 0 0 0 0 0 0 0)))
        (assert(one-day-travel(name day1)(one nil)(two nil)(three nil)(give-name no)))
        (assert(selected-places-per-cluster(cluster-name nil1)))
        (assert(selected-places-per-cluster(cluster-name nil2)))
        (assert(selected-places-per-cluster(cluster-name nil3)))
        (assert(user(sex ?*sex*)(age ?*age*)(religion ?*religion*)))
        )

(defrule add-answer-two
    (declare (salience 100))
        ?f1 <- (step-two)
        ?f2 <- (YN_second)
        ?f3 <- (answers)
        =>
        (modify ?f3 (two ?*two_answer1* ?*two_answer2* ?*two_answer3* ?*two_answer4* ?*two_answer5* ?*two_answer6*))
        (retract ?f1)
        (retract ?f2)
        )
(defrule add-answer-one
    (declare (salience 100))
        ?f1 <- (step-one)
        ?f2 <- (answers)
        => 
        (modify ?f2 (one ?*one_answer*))
        (retract ?f1)
        )
(defrule add-answer-three
    (declare (salience 100))
        ?f1 <- (step-three)
        ?f2 <- (answers)
        => 
        (modify ?f2 (three ?*three_answer*))
        (retract ?f1)
        )
(defrule add-answer-four
    (declare (salience 100))
        ?f1 <- (step-four)
        ?f2 <- (answers)
        => 
        (modify ?f2 (four ?*four_answer*))
        (retract ?f1)
        )
(defrule add-answer-five
    (declare (salience 100))
        ?f1 <- (step-five)
        ?f2 <- (answers)
        => 
        (modify ?f2 (five ?*five_answer*))
        (retract ?f1)
        )

(defrule add-answer-six
    (declare (salience 100))
        ?f1 <- (step-six)
        ?f2 <- (answers)
        => 
        (modify ?f2 (six ?*six_answer*))
        (retract ?f1)
        )
(defrule add-answer-seven
    (declare (salience 100))
        ?f1 <- (step-seven)
        ?f2 <- (answers)
        => 
        (modify ?f2 (seven ?*seven_answer*))
        (retract ?f1)
        )
(defrule add-answer-eight
    (declare (salience 100))
        ?f1 <- (step-eight)
        ?f2 <- (answers)
        => 
        (modify ?f2 (eight ?*eight_answer*))
        (retract ?f1)
        )
(defrule add-answer-nine
    (declare (salience 100))
        ?f1 <- (step-nine)
        ?f2 <- (answers)
        => 
        (modify ?f2 (nine ?*nine_answer*))
        (retract ?f1)
        )
(defrule add-answer-ten
    (declare (salience 100))
        ?f1 <- (step-ten)
        ?f2 <- (answers)
        => 
        (modify ?f2 (ten ?*ten_answer*))
        (retract ?f1)
        )
(defrule add-days1
   (declare (salience 10))
   ?f1 <- (answers (three "b"))
   =>
   (assert(one-day-travel(name day2)(one nil)(two nil)(three nil)(give-name no)))
   (assert(selected-places-per-cluster(cluster-name nil4)))
   (assert(selected-places-per-cluster(cluster-name nil5)))
   (assert(selected-places-per-cluster(cluster-name nil6)))
   (modify ?f1 (three done))
    )
(defrule add-days2
   (declare (salience 10))
   ?f1 <- (answers (three "c"))
   =>
   (assert(one-day-travel(name day2)(one nil)(two nil)(three nil)(give-name no)))
   (assert(selected-places-per-cluster(cluster-name nil4)))
   (assert(selected-places-per-cluster(cluster-name nil5)))
   (assert(selected-places-per-cluster(cluster-name nil6)))
   (assert(one-day-travel(name day3)(one nil)(two nil)(three nil)(give-name no)))
   (assert(selected-places-per-cluster(cluster-name nil7)))
   (assert(selected-places-per-cluster(cluster-name nil8)))
   (assert(selected-places-per-cluster(cluster-name nil9)))
   (modify ?f1 (three done))
    )

(defrule change-cf-att1
  (declare (salience 10))
  ?f1 <- (place (name ?n)(att-tag $?head Cultural $?tail) (cf ?cf1) (changed-by-eight no))
  (answers (eight 1))
  =>
   (modify  ?f1 (changed-by-eight yes))
    (assert(working_goal (goal ?n) (cf (* ?cf1 1.3))))
    )
    

    
(defrule change-cf-att2
    (declare (salience 10))
  ?f1 <- (place (name ?n)(att-tag $?head Entertainment $?tail) (cf ?cf1) (changed-by-seven no))
  (answers (seven 1))
  =>
  (modify  ?f1 (changed-by-seven yes))
    (assert(working_goal (goal ?n) (cf (* ?cf1 1.3))))
    )
(defrule change-cf-att3
    (declare (salience 10))
  ?f1 <- (place (name ?n) (att-tag $?head Historical $?tail) (cf ?cf1) (changed-by-seven no))
  (answers (seven 2))
  =>
   (modify  ?f1 (changed-by-seven yes))
    (assert(working_goal (goal ?n) (cf (* ?cf1 1.3))))
    )
(defrule change-cf-att4
    (declare (salience 10))
  ?f1 <- (place (name ?n) (att-tag $?head Shopping $?tail) (cf ?cf1) (changed-by-eight no))
  (answers (eight 2))
  =>
   (modify  ?f1 (changed-by-eight yes))
    (assert(working_goal (goal ?n) (cf (* ?cf1 1.3))))
    )
(defrule change-cf-att5
    (declare (salience 10))
  ?f1 <- (place (name ?n) (att-tag $?head Metropolis $?tail) (cf ?cf1) (changed-by-six no))
  (answers (six 1))
  =>
    (modify  ?f1 (changed-by-six yes))
    (assert(working_goal (goal ?n) (cf (* ?cf1 1.3))))
    )
(defrule change-cf-att6
    (declare (salience 10))
  ?f1 <- (place (name ?n) (att-tag $?head Nature $?tail) (cf ?cf1) (changed-by-six no))
  (answers (six 2))
  =>
   (modify  ?f1 (changed-by-six yes))
    (assert(working_goal (goal ?n) (cf (* ?cf1 1.3))))
    )
(defrule change-cf-ambience1
    (declare (salience 9))
  ?f1 <- (place (name ?n) (ambience-tag ?head Family ?tail) (cf ?cf1) (changed-by-four no))
  (answers (four "d"))
  =>
    (modify  ?f1 (changed-by-four yes))
    (assert(working_goal (goal ?n) (cf (* ?cf1 1.3))))
    )
(defrule change-cf-ambience2
    (declare (salience 9))
  ?f1 <- (place (name ?n) (ambience-tag ?head Romantic ?tail) (cf ?cf1) (changed-by-four no))
  (answers (four "b"))
  =>
    (modify  ?f1 (changed-by-four yes))
    (assert(working_goal (goal ?n) (cf (* ?cf1 1.3))))
    )
(defrule change-cf-ambience3
    (declare (salience 9))
  ?f1 <- (place (name ?n)(ambience-tag ?head Elderly ?tail) (cf ?cf1) (changed-by-four no))
  (answers (four "c"))
  =>
   (modify  ?f1 (changed-by-four yes))
    (assert(working_goal (goal ?n) (cf (* ?cf1 1.3))))
    )

(defrule change-cf-indoor
    (declare (salience 8))
  ?f1 <- (place (name ?n) (indoor-or-not Indoors) (cf ?cf1) (changed-by-ten no))
  (answers (ten 1))
  =>
    (modify  ?f1 (changed-by-ten yes))
    (assert(working_goal (goal ?n) (cf (* ?cf1 1.6))))
    )
(defrule change-cf-outdoor
  ?f1 <- (place (name ?n) (indoor-or-not Outdoors) (cf ?cf1) (changed-by-ten no))
  (answers (ten 0))
  =>
   (modify  ?f1 (changed-by-ten yes))
    (assert(working_goal (goal ?n) (cf (* ?cf1 1.1))))
    )

(defrule religion-trend1
    (declare (salience 7))
    ?f1 <- (user (religion "Muslim"))
    ?f2 <- (place (name ?n)(religious Muslim)(cf ?cf1))
   =>
   (assert(working_goal (goal ?n) (cf (* ?cf1 3))))
   (modify ?f1 (religion done))
    )

(defrule religion-trend2
    (declare (salience 7))
    ?f1 <- (user (religion "Hindu"))
    ?f2 <- (place (name ?n)(cluster Little_India)(cf ?cf1))
   =>
   (assert(working_goal (goal ?n) (cf (+ ?cf1 10))))
    (modify ?f1 (religion done))
    )


(defrule religion-trend3
    (declare (salience 7))
    ?f1 <- (user (religion "Christian"))
    ?f2 <- (place (name ?n)(religious Christian)(cf ?cf1))
   =>
   (assert(working_goal (goal ?n) (cf (* ?cf1 2))))
    (modify ?f1 (religion done))
    )

(defrule religion-trend4
    (declare (salience 6))
    ?f1 <- (user (religion "Chinese"))
    ?f2 <- (place (name Chinatown_Street_Market)(cf ?cf1))
   =>
   (assert(working_goal (goal Chinatown_Street_Market) (cf (+ ?cf1 5))))
    (modify ?f1 (religion done1))
    )
(defrule price
    (declare (salience 6))
    ?f1 <- (answers(five "a"))
    ?f2 <- (place(name Casino)(cf ?cf1))
    ?f3 <- (place(name Night_Safari)(cf ?cf2))
    ?f4 <- (place(name Universal_Studios_Singapore)(cf ?cf3))
    =>
    (modify ?f1(five done))
     (assert(working_goal (goal Casino) (cf (* ?cf1 0.3))))
     (assert(working_goal (goal Night_Safari) (cf (* ?cf2 0.3))))
     (assert(working_goal (goal Universal_Studios_Singapore) (cf (* ?cf3 0.3))))
    )
(defrule kid
    (declare (salience 6))
    ?f1 <- (answers(four "d"))
    ?f2 <- (user(age "25-40"))

    ?f3 <- (place(name Singapore_Zoo)(cf ?cf1))
    ?f4 <- (place(name S.E.A_Aquarium)(cf ?cf2))
    ?f5 <- (place(name Universal_Studios_Singapore)(cf ?cf3))
    ?f6 <- (place(name Night_Safari)(cf ?cf4))
    =>
    (modify ?f2(age done))
     (assert(working_goal (goal Singapore_Zoo) (cf (* ?cf1 1.4))))
     (assert(working_goal (goal A_Aquarium) (cf (* ?cf2 1.4))))
     (assert(working_goal (goal Universal_Studios_Singapore) (cf (* ?cf3 1.4))))
     (assert(working_goal (goal Night_Safari) (cf (* ?cf4 1.4))))
    )


(defrule old
    (declare (salience 6))
    ?f1<- (user(age "50 and above"))
    ?f2 <- (place (name ?n)(ambience-tag Elderly)(cf ?cf1))
    =>
    (modify ?f1(age done))
     (assert(working_goal (goal ?n) (cf (* ?cf1 2))))
    )

(defrule remove-place-1
    (declare (salience 50))
  ?f1 <- (place (name Merlion_Park)(cluster ?c1))
  ?f7 <- (neighbor (name ?z1&:(eq ?c1 ?z1)) (number-of-places ?n1))
  (answers (two ?one ?two ?three ?four ?five ?six))
  =>
  (if (eq ?one "1") then
    (retract ?f1)
   ;(modify ?f7 (number-of-places (- ?n1 1))))
   (retract ?f7)
  )
  )
(defrule remove-place-2
 (declare (salience 50))
 ?f2 <- (place (name S.E.A_Aquarium)(cluster ?c2))
 ?f8 <- (neighbor (name ?z2&:(eq ?c2 ?z2)) (number-of-places ?n2))
 (answers (two ?one ?two ?three ?four ?five ?six))
  =>
   (if (eq ?two "1") then
    (retract ?f2)
     ;(modify ?f8 (number-of-places (- ?n2 1))))
     (retract ?f8)
    )
   )
(defrule remove-place-3
 (declare (salience 50))
 ?f3 <- (place (name Clarke_Quay)(cluster ?c3))
 ?f9 <- (neighbor (name ?z3&:(eq ?c3 ?z3)) (number-of-places ?n3))
 (answers (two ?one ?two ?three ?four ?five ?six))
  =>
   (if (eq ?three "1") then
    (retract ?f3)
     ;(modify ?f9 (number-of-places (- ?n3 1))))
     (retract ?f9)
    )
   )
(defrule remove-place-4
 (declare (salience 50))
 ?f4 <- (place (name Supertree_Grove)(cluster ?c4))
 ?f10 <- (neighbor (name ?z4&:(eq ?c4 ?z4)) (number-of-places ?n4))
 (answers (two ?one ?two ?three ?four ?five ?six))
  =>
   (if (eq ?four "1") then
    (retract ?f4)
     ;(modify ?f10 (number-of-places (- ?n4 1))))
    (retract ?f10)
    )
   )
(defrule remove-place-5
 (declare (salience 50))
 ?f5 <- (place (name Chinatown_Street_Market)(cluster ?c5))
 ?f11 <- (neighbor (name ?z5&:(eq ?c5 ?z5)) (number-of-places ?n5))
 (answers (two ?one ?two ?three ?four ?five ?six))
  =>
   (if (eq ?five "1") then
    (retract ?f5)
     ;(modify ?f11 (number-of-places (- ?n5 1))))
    (retract ?f11)
    )
   )
(defrule remove-place-6
 (declare (salience 50))
 ?f6 <- (place (name Little_India_Arcade)(cluster ?c6))
 ?f12 <- (neighbor (name ?z6&:(eq ?c6 ?z6)) (number-of-places ?n6))
 (answers (two ?one ?two ?three ?four ?five ?six))
  =>
   (if (eq ?six "1") then
    (retract ?f6)
    ;(modify ?f12 (number-of-places (- ?n6 1))))
    (retract ?f12)
    )
)

(defrule calculate-allCF
    (declare (salience -10))
    ?f1 <- (place(name ?n) (cluster ?name)(calculated no))
    ?f3 <- (current_goal (goal ?n)(cf ?c))
    ?f2 <- (neighbor(name ?name) (mean-CFs ?mc))
    =>
    (modify ?f1 (calculated yes))
     (modify ?f2 (mean-CFs (+ ?mc ?c) ))
    )
(defrule calculate-meanCF
    (declare (salience -11))
    ?f1 <- (neighbor(mean-CFs ?mc)(number-of-places ?num)(calculated no))
    =>
     (modify ?f1 (calculated yes)(mean-CFs (/ ?mc ?num)))
    )




;--------------------------------------------------
; Sorting rules
(defrule sorted-multifield-slot1 
   (declare (salience -12))
   ?f1 <- (neighbor (mean-CFs ?val) (used no))
   ?f2 <- (sorted-multifield (sorted ?a&:(> ?val ?a) $?rest))
   =>
   (assert (neighbor (mean-CFs ?a) (used no)))  
                      
   (modify ?f1 (used yes))
   (modify ?f2 (sorted ?val $?rest)))

(defrule sorted-multifield-slot2
   (declare (salience -13))
   ?f1 <- (neighbor (mean-CFs ?val)(used no))
   ?f2 <- (sorted-multifield (sorted ?a ?b&:(> ?val ?b) $?rest))
   =>
   (assert (neighbor (mean-CFs ?b)(used no)))
   (modify ?f1 (used yes))
   (modify ?f2 (sorted ?a ?val $?rest)))

(defrule sorted-multifield-slot3
   (declare (salience -14))
   ?f1 <- (neighbor (mean-CFs ?val)(used no))
   ?f2 <- (sorted-multifield (sorted ?a ?b ?c&:(> ?val ?c) $?rest))
   =>
   (assert (neighbor (mean-CFs ?c)(used no)))
   (modify ?f1 (used yes))
   (modify ?f2 (sorted ?a ?b ?val $?rest)))

(defrule sorted-multifield-slot4
   (declare (salience -15))
   ?f1 <- (neighbor (mean-CFs ?val) (used no))
   ?f2 <- (sorted-multifield (sorted ?a ?b ?c ?d&:(> ?val ?d) $?rest))
   =>
   (assert (neighbor (mean-CFs ?d) (used no)))  
   (modify ?f1 (used yes))
   (modify ?f2 (sorted ?a ?b ?c ?val $?rest)))

(defrule sorted-multifield-slot5
   (declare (salience -16))
   ?f1 <- (neighbor (mean-CFs ?val)(used no))
   ?f2 <- (sorted-multifield (sorted ?a ?b ?c ?d ?e&:(> ?val ?e) $?rest))
   =>
   (assert (neighbor (mean-CFs ?e)(used no)))
   (modify ?f1 (used yes))
   (modify ?f2 (sorted ?a ?b ?c ?d ?val $?rest)))

(defrule sorted-multifield-slot6
   (declare (salience -17))
   ?f1 <- (neighbor (mean-CFs ?val)(used no))
   ?f2 <- (sorted-multifield (sorted ?a ?b ?c ?d ?e ?f&:(> ?val ?f) $?rest))
   =>
   (assert (neighbor (mean-CFs ?f)(used no)))
   (modify ?f1 (used yes))
   (modify ?f2 (sorted  ?a ?b ?c ?d ?e ?val $?rest)))

(defrule sorted-multifield-slot7
   (declare (salience -18))
   ?f1 <- (neighbor (mean-CFs ?val) (used no))
   ?f2 <- (sorted-multifield (sorted ?a ?b ?c ?d ?e ?f ?g&:(> ?val ?g) $?rest))
   =>
   (assert (neighbor (mean-CFs ?g) (used no)))          
   (modify ?f1 (used yes))
   (modify ?f2 (sorted ?a ?b ?c ?d ?e ?f ?val $?rest)))

(defrule sorted-multifield-slot8
   (declare (salience -19))
   ?f1 <- (neighbor (mean-CFs ?val)(used no))
   ?f2 <- (sorted-multifield (sorted ?a ?b ?c ?d ?e ?f ?g ?h&:(> ?val ?h) $?rest))
   =>
   (assert (neighbor (mean-CFs ?h)(used no)))
   (modify ?f1 (used yes))
   (modify ?f2 (sorted  ?a ?b ?c ?d ?e ?f ?g ?val $?rest)))

(defrule sorted-multifield-slot9
    (declare (salience -20))
   ?f1 <- (neighbor (mean-CFs ?val)(used no))
   ?f2 <- (sorted-multifield(sorted ?a ?b ?c ?d ?e ?f ?g ?h ?i&:(> ?val ?i)))
   =>
   (assert (neighbor (mean-CFs ?i)(used no)))
   (modify ?f1 (used yes))
   (modify ?f2 (sorted ?a ?b ?c ?d ?e ?f ?g ?h ?val)))



(defrule delete-nil1
(declare (salience -21))
 ?f1 <- (neighbor (name ?n))
 =>
 (if (eq ?n nil) then
    (retract ?f1)
  )
    )


(defrule add-schedule-day1
   (declare (salience -22))
   ?f1 <- (one-day-travel (name day1))
   ?f2 <- (sorted-multifield (sorted ?one ?two ?three $?rest))
   ?f3 <- (neighbor (name ?name1) (mean-CFs ?cf1&:(= ?one ?cf1)))
   ?f4 <- (neighbor (name ?name2) (mean-CFs ?cf2&:(= ?two ?cf2)))
   ?f5 <- (neighbor (name ?name3) (mean-CFs ?cf3&:(= ?three ?cf3)))
   =>
   (modify ?f1 (one ?name1) (two ?name2) (three ?name3))
   (retract ?f3)
   (retract ?f4)
   (retract ?f5)
    )



(defrule add-schedule-day2
   (declare (salience -23))
   ?f1 <- (one-day-travel (name day2))
   ?f2 <- (sorted-multifield (sorted ?one ?two ?three ?four ?five ?six $?rest))
   ?f3 <- (neighbor (name ?name1) (mean-CFs ?cf1&:(= ?four ?cf1)))
   ?f4 <- (neighbor (name ?name2) (mean-CFs ?cf2&:(= ?five ?cf2)))
   ?f5 <- (neighbor (name ?name3) (mean-CFs ?cf3&:(= ?six ?cf3)))
   =>
   (modify ?f1 (one ?name1) (two ?name2) (three ?name3))
   (retract ?f3)
   (retract ?f4)
   (retract ?f5)
    )



(defrule add-schedule-day3
   (declare (salience -24))
   ?f1 <- (one-day-travel (name day3))
   ?f2 <- (sorted-multifield (sorted ?one ?two ?three ?four ?five ?six ?seven ?eight ?nine))
   ?f3 <- (neighbor (name ?name1) (mean-CFs ?cf1&:(= ?seven ?cf1)))
   ?f4 <- (neighbor (name ?name2) (mean-CFs ?cf2&:(= ?eight ?cf2)))
   ?f5 <- (neighbor (name ?name3) (mean-CFs ?cf3&:(= ?nine ?cf3)))
   =>
   (modify ?f1 (one ?name1) (two ?name2) (three ?name3))
   (retract ?f3)
   (retract ?f4)
   (retract ?f5)
    )

(defrule give-name1
  (declare (salience -30))
   ?f1 <- (one-day-travel (name day1)(one ?one)(two ?two)(three ?three)(give-name no))
   ?f2 <- (selected-places-per-cluster (cluster-name nil1)) 
   ?f3 <- (selected-places-per-cluster (cluster-name nil2)) 
   ?f4 <- (selected-places-per-cluster (cluster-name nil3)) 
   =>
    (modify ?f2 (cluster-name ?one))
    (modify ?f3 (cluster-name ?two))
    (modify ?f4 (cluster-name ?three))
    (modify ?f1 (give-name yes))
    )
(defrule give-name2
  (declare (salience -30))
   ?f1 <- (one-day-travel (name day2)(one ?one)(two ?two)(three ?three)(give-name no))
   ?f2 <- (selected-places-per-cluster (cluster-name nil4)) 
   ?f3 <- (selected-places-per-cluster (cluster-name nil5)) 
   ?f4 <- (selected-places-per-cluster (cluster-name nil6)) 
   =>
   (modify ?f1 (give-name yes))
    (modify ?f2 (cluster-name ?one))
    (modify ?f3 (cluster-name ?two))
    (modify ?f4 (cluster-name ?three))
   
    )
(defrule give-name3
  (declare (salience -30))
   ?f1 <- (one-day-travel (name day3)(one ?one)(two ?two)(three ?three)(give-name no))
   ?f2 <- (selected-places-per-cluster (cluster-name nil7)) 
   ?f3 <- (selected-places-per-cluster (cluster-name nil8)) 
   ?f4 <- (selected-places-per-cluster (cluster-name nil9)) 
   =>
    (modify ?f1 (give-name yes))
    (modify ?f2 (cluster-name ?one))
    (modify ?f3 (cluster-name ?two))
    (modify ?f4 (cluster-name ?three))
   
    )
(defrule find-places1-1
    (declare (salience -31))
    (one-day-travel (name day1)(one ?one))
    ?f1 <- (place (name ?n1)(cluster ?c1&:(eq ?c1 ?one))(night-or-not ?d1))
    ?f2 <- (selected-places-per-cluster(cluster-name ?one)(names $?old1)(day-or-night $?old2))
    =>
    (modify ?f2 (names $?old1 ?n1 )(day-or-night $?old2 ?d1))
    (retract ?f1)
    )
(defrule find-places1-2
    (declare (salience -31))
    (one-day-travel (name day1)(two ?two))
   
    ?f1 <- (place (name ?n1)(cluster ?c1&:(eq ?c1 ?two))(night-or-not ?d1))
    ?f2 <- (selected-places-per-cluster(cluster-name ?two)(names $?old1)(day-or-night $?old2))

    =>
    (modify ?f2 (names $?old1 ?n1 )(day-or-night $?old2 ?d1))
    (retract ?f1)
    )
(defrule find-places1-3
    (declare (salience -31))
    (one-day-travel (name day1)(three ?three))
    ?f1 <- (place (name ?n1)(cluster ?c1&:(eq ?c1 ?three))(night-or-not ?d1))
    ?f2 <- (selected-places-per-cluster(cluster-name ?three)(names $?old1)(day-or-night $?old2))
    =>
    (modify ?f2 (names $?old1 ?n1 )(day-or-night $?old2 ?d1))
    (retract ?f1)
    )

(defrule find-places2-1
    (declare (salience -32))
    (one-day-travel (name day2)(one ?one))
    ?f1 <- (place (name ?n1)(cluster ?c1&:(eq ?c1 ?one))(night-or-not ?d1))
    ?f2 <- (selected-places-per-cluster(cluster-name ?one)(names $?old1)(day-or-night $?old2))
    =>
    (modify ?f2 (names $?old1 ?n1 )(day-or-night $?old2 ?d1))
    (retract ?f1)
    )
(defrule find-places2-2
    (declare (salience -32))
    (one-day-travel (name day2)(two ?two))
   
    ?f1 <- (place (name ?n1)(cluster ?c1&:(eq ?c1 ?two))(night-or-not ?d1))
    ?f2 <- (selected-places-per-cluster(cluster-name ?two)(names $?old1)(day-or-night $?old2))

    =>
    (modify ?f2 (names $?old1 ?n1 )(day-or-night $?old2 ?d1))
    (retract ?f1)
    )
(defrule find-places2-3
    (declare (salience -32))
    (one-day-travel (name day2)(three ?three))
    ?f1 <- (place (name ?n1)(cluster ?c1&:(eq ?c1 ?three))(night-or-not ?d1))
    ?f2 <- (selected-places-per-cluster(cluster-name ?three)(names $?old1)(day-or-night $?old2))
    =>
    (modify ?f2 (names $?old1 ?n1 )(day-or-night $?old2 ?d1))
    (retract ?f1)
    )
(defrule find-places3-1
    (declare (salience -33))
    (one-day-travel (name day3)(one ?one))
    ?f1 <- (place (name ?n1)(cluster ?c1&:(eq ?c1 ?one))(night-or-not ?d1))
    ?f2 <- (selected-places-per-cluster(cluster-name ?one)(names $?old1)(day-or-night $?old2))
    =>
    (modify ?f2 (names $?old1 ?n1 )(day-or-night $?old2 ?d1))
    (retract ?f1)
    )
(defrule find-places3-2
    (declare (salience -33))
    (one-day-travel (name day3)(two ?two))
   
    ?f1 <- (place (name ?n1)(cluster ?c1&:(eq ?c1 ?two))(night-or-not ?d1))
    ?f2 <- (selected-places-per-cluster(cluster-name ?two)(names $?old1)(day-or-night $?old2))

    =>
    (modify ?f2 (names $?old1 ?n1 )(day-or-night $?old2 ?d1))
    (retract ?f1)
    )
(defrule find-places3-3
    (declare (salience -33))
    (one-day-travel (name day3)(three ?three))
    ?f1 <- (place (name ?n1)(cluster ?c1&:(eq ?c1 ?three))(night-or-not ?d1))
    ?f2 <- (selected-places-per-cluster(cluster-name ?three)(names $?old1)(day-or-night $?old2))
    =>
    (modify ?f2 (names $?old1 ?n1 )(day-or-night $?old2 ?d1))
    (retract ?f1)
    )












